ktor_version=2.1.1
kotlin_version=1.7.10
logback_version=1.2.11
ktlint_version=10.3.0
kotlin.code.style=official
coroutines_version=1.6.4
exposed_version=0.39.2
postgres_version=42.3.1
dagger_version=2.43.2
testContainer_version=1.17.3
kotest_version=5.4.2
kotlin_serialization=1.4.0
